<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#e6e6e6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/webview_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/safepay_default_bg" >

        <ImageView
            android:id="@+id/top_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:text="语音助手指南"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/webview_top"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/help_item"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_width="320dp">
        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/telephone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="电话"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="打电话给xxx"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="发短信"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="给xxx发短信说你好"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="系统设置"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="打开蓝牙，打开wifi"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/app"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="打开/卸载 系统应用"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="打开微信，卸载微信"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/chat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="智能聊天"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="你好啊，你是谁"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/weather"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="查询天气"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="珠海明天的天气怎么样？"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="查询日期"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="今天多少号了？"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/more1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:text="更多功能..."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="更多功能，尽情探索！"/>

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>